# The keyboard keeps on waking the mac up.
# This setting is not turned on by default upstream yet
# but it sounds like this should help.
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Trying to fix duplicate key presses
#CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
#CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
