/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layers
#define LY_ALP 0
#define LY_SYS 1
#define LY_NUM 2
#define LY_SM1 3
#define LY_SM2 4
#define LY_CTL 5


/ {
        behaviors {
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_MODS";
                        #binding-cells = <2>;
                        tapping-term-ms = <300>;
                        quick_tap_ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
                
                hl: homerow_layers {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_LAYERS";
                        #binding-cells = <2>;
                        tapping-term-ms = <220>;
                        quick_tap_ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&sl>, <&kp>;
                };

                td: tapdance {
                        compatible = "zmk,behavior-hold-tap";
                        label = "TAPDANCE";
                        #binding-cells = <2>;
                        tapping-term-ms = <190>;
                        quick_tap_ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
                                &none    &none           &hm LCTRL W     &hm LALT P        &hm LGUI R      &kp T                    &kp Y         &hm RGUI U          &hm RALT I      &hm RCTRL O        &kp BACKSPACE       &none
                                &none    &hl LY_NUM A    &hl LY_SM2 S    &hl LY_SM1 D      &hl LY_SYS F    &kp G                    &kp H         &hl LY_SYS J        &hl LY_SM1 K    &hl LY_SM2 L       &hl LY_NUM SEMI     &none
                                &none    &kp E           &kp X           &kp C             &kp V           &hl LY_CTL V             &kp N         &kp M               &kp COMMA       &kp DOT            &kp QUESTION        &none
                                                                         &none             &none           &kp SPACE                &kp RSHIFT    &none               &none
                        >;
                };

                system_layer {
                        bindings = <
                                &none    &none           &kp ESC         &kp LC(LS(TAB))    &kp RC(TAB)     &none                    &none        &td LG(V) LG(C)    &kp UP           &none             &none                 &none
                                &none    &kp TAB         &kp DEL         &none              &none           &none                    &none        &kp LEFT           &kp DOWN         &kp RIGHT         &kp RETURN            &none
                                &none    &none           &none           &none              &none           &none                    &none        &none              &none            &none             &none                 &none
                                                                         &none              &none           &none                    &none        &none              &none 
                        >;
                };

                number_layer {
                        bindings = <
                                &none    &none           &kp E           &kp N0             &kp N1          &none                    &none        &kp N2             &kp N3           &kp N4            &none                 &none
                                &none    &kp APOS        &kp RBRC        &kp N5             &kp N6          &none                    &none        &kp N7             &kp N8           &kp N9            &kp EQUAL             &none
                                &none    &none           &none           &none              &none           &none                    &none        &none              &none            &none             &none                 &none
                                                                         &none              &none           &none                    &none        &none              &none 
                        >;
                };

                sym1_layer {
                        bindings = <
                                &none    &none          &none            &kp LS(N3)         &kp DLLR        &none                    &none        &kp LS(COMMA)      &kp LS(DOT)      &kp CARET         &none                 &none
                                &none    &kp GRAVE      &kp TILDE        &kp APOS           &kp BSLH        &none                    &none        &kp MINUS          &kp EQUAL        &kp PIPE          &kp LBRC              &none
                                &none    &none          &none            &none              &none           &none                    &none        &none              &none            &none             &none                 &none
                                                                         &none              &none           &none                    &none        &none              &none 
                        >;
                };

                sym2_layer {
                        bindings = <
                                &none    &none          &kp ATSN         &kp Q              &kp LS(Q)       &none                    &none        &kp LPRN           &kp RPRN         &kp Z             &none                 &none
                                &none    &kp STAR       &kp PRCNT        &td QMARK EXCL     &kp DQT         &none                    &none        &kp LS(MINUS)      &kp LS(PLUS)     &kp AMPS          &kp LS(Z)             &none
                                &none    &none          &none            &none              &none           &none                    &none        &none              &none            &none             &none                 &none
                                                                         &none              &none           &none                    &none        &none              &none 
                        >;
                };

                control_layer {
                        bindings = <
                                &none    &none          &none            &none              &none           &none                    &none        &none              &none            &none             &none                 &none
                                &none    &none          &none            &none              &none           &none                    &none        &bt BT_PRV         &bt BT_CLR       &bt BT_NXT        &none                 &none
                                &none    &none          &none            &none              &none           &none                    &none        &none              &none            &none             &none                 &none
                                                                         &none              &none           &none                    &none        &none              &none 
                        >;
                };

/*
                number_layer {
                        bindings = <
                                &none    &none          &none            &none              &none           &none                    &none        &none              &none            &none             &none                 &none
                                &none    &none          &none            &none              &none           &none                    &none        &none              &none            &none             &none                 &none
                                &none    &none          &none            &none              &none           &none                    &none        &none              &none            &none             &none                 &none
                                                                         &none              &none           &none                    &none        &none              &none 
                        >;
                };
*/
        };
};
