/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layers
#define LY_ALP 0
#define LY_SYS 1
#define LY_SM1 2
#define SY_SM2 3

/ {
        behaviors {
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_MODS";
                        #binding-cells = <2>;
                        tapping-term-ms = <300>;
                        quick_tap_ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
                
                hl: homerow_layers {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_LAYERS";
                        #binding-cells = <2>;
                        tapping-term-ms = <220>;
                        quick_tap_ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&sl>, <&kp>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
                                &none    &kp Y      &hm LCTRL C    &hm LALT L    &hm LGUI M      &kp K                    &kp Z    &hm RGUI F      &hm RALT U    &hm RCTRL COMMA    &kp BACKSPACE    &none
                                &none    &kp I      &kp S          &kp R         &hl LY_SYS T    &kp G                    &kp P    &hl LY_SYS N    &kp E         &kp A              &kp O            &none
                                &none    &kp Q      &kp V          &kp W         &kp D           &kp J                    &kp B    &kp H           &kp SLASH     &kp DOT            &kp X            &none
                                                                   &none         &kp SPACE       &kp LSHIFT               &none    &none           &none
                        >;
                };

                system_layer {
                        bindings = <
                                &none    &none      &none         &none          &none           &none                    &none    &none           &kp UP        &none             &none            &none
                                &none    &kp TAB    &none         &none          &none           &none                    &none    &kp LEFT        &kp DOWN      &kp RIGHT         &kp RETURN       &none
                                &none    &none      &none         &none          &none           &none                    &none    &none           &none         &none             &none            &none
                                                                  &none          &none           &none                    &none    &none           &none 
                        >;
                };
        };
};
